# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~



#capital
POST        /accountital/totalcapital            @com.sunlights.account.web.CapitalController.getTotalCapitalInfo
POST        /accountital/allcapital4prd          @com.sunlights.account.web.CapitalController.getAllCapital4Prd
POST        /accountital/mycapital               @com.sunlights.account.web.CapitalController.getMyCapital
POST        /accountital/yesterdayprofit         @com.sunlights.account.web.CapitalController.findYesterdayProfitList

#Account
POST        /resetaccpwdcertify                  @com.sunlights.account.web.BaseAccountController.resetAccountPwdCertify
POST        /resetaccpwd                         @com.sunlights.account.web.BaseAccountController.resetAccountPwd

#Activity
POST  /activity/list                             @com.sunlights.account.web.ActivityController.getActivityList


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                        controllers.Assets.at(path="/public", file)