# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


POST        /tradelist               @com.sunlights.trade.web.TradeController.getTradeList
POST        /productdetail           @com.sunlights.trade.web.TradeController.findCapitalProductDetailTrade
POST        /tradeorder              @com.sunlights.trade.web.TradeController.tradeOrder
POST        /traderedeem             @com.sunlights.trade.web.TradeController.tradeRedeem

POST        /shumitradeorder         @com.sunlights.trade.web.ShuMiTradeController.tradeOrder
POST        /shumitraderedeem        @com.sunlights.trade.web.ShuMiTradeController.tradeRedeem
POST        /quickredeem             @com.sunlights.trade.web.ShuMiTradeController.tradeQuickRedeem



# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file            controllers.Assets.at(path="/public", file)