POST        /customer/login                   @com.sunlights.customer.web.CustomerController.login
POST        /customer/verificationcode        @com.sunlights.customer.web.CustomerController.genVerificationCode
POST        /customer/certify                 @com.sunlights.customer.web.CustomerController.certify
POST        /customer/loginbyges              @com.sunlights.customer.web.CustomerController.loginByges
POST        /customer/register                @com.sunlights.customer.web.CustomerController.register
POST        /customer/resetpwdcertify         @com.sunlights.customer.web.CustomerController.resetpwdCertify
POST        /customer/resetpwd                @com.sunlights.customer.web.CustomerController.resetpwd
POST        /customer/confirmpwd              @com.sunlights.customer.web.CustomerController.confirmPwd
POST        /customer/savegespwd              @com.sunlights.customer.web.CustomerController.saveGesturePwd
POST        /customer/getusermstr             @com.sunlights.customer.web.CustomerController.getCustomerByMobilePhoneNo
POST        /customer/logout                  @com.sunlights.customer.web.CustomerController.logout
